"""News User Like Connection

Revision ID: 170793fda098
Revises: c042d9a96a1c
Create Date: 2023-02-07 11:16:36.146778

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '170793fda098'
down_revision = 'c042d9a96a1c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Likes', sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.add_column('Likes', sa.Column('news_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.create_foreign_key(None, 'Likes', 'News', ['news_id'], ['news_id'])
    op.create_foreign_key(None, 'Likes', 'Users', ['user_id'], ['user_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Likes', type_='foreignkey')
    op.drop_constraint(None, 'Likes', type_='foreignkey')
    op.drop_column('Likes', 'news_id')
    op.drop_column('Likes', 'user_id')
    # ### end Alembic commands ###
