"""User News Bool3

Revision ID: 4a425e47de6a
Revises: ddfb583a0a43
Create Date: 2023-02-06 13:12:12.116473

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a425e47de6a'
down_revision = 'ddfb583a0a43'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
