"""relationship category

Revision ID: 4ee58b01c6a7
Revises: d17d6135dba1
Create Date: 2023-02-13 16:03:51.100628

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4ee58b01c6a7'
down_revision = 'd17d6135dba1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
