"""Back Populate News and User 2

Revision ID: 52c746b83076
Revises: 1b7adcced899
Create Date: 2023-02-06 12:02:40.451121

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '52c746b83076'
down_revision = '1b7adcced899'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
