"""Trial

Revision ID: 6389ec3796ff
Revises: 5555e3e78858
Create Date: 2023-02-06 15:47:14.898898

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6389ec3796ff'
down_revision = '5555e3e78858'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Users', 'city_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Users', sa.Column('city_id', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
