"""Second news Revision

Revision ID: 6faf1ce67fbe
Revises: f6ba27c2fc6a
Create Date: 2023-01-25 17:05:13.152467

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6faf1ce67fbe'
down_revision = 'f6ba27c2fc6a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('News',
    sa.Column('news_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('news_title', sa.String(length=70), nullable=True),
    sa.Column('news_comment', sa.String(length=70), nullable=True),
    sa.Column('is_active', sa.String(length=70), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('publish_date', sa.Integer(), nullable=True),
    sa.Column('city_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('news_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('News')
    # ### end Alembic commands ###
