"""User News DateTime1

Revision ID: 861a1c818ba1
Revises: 4a425e47de6a
Create Date: 2023-02-06 13:24:40.983899

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '861a1c818ba1'
down_revision = '4a425e47de6a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
