"""City Model New

Revision ID: 8bdf833c2e04
Revises: 58b4750984eb
Create Date: 2023-01-30 12:37:48.160690

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8bdf833c2e04'
down_revision = '58b4750984eb'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('City',
    sa.Column('city_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('city_name', sa.String(length=70), nullable=True),
    sa.PrimaryKeyConstraint('city_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('City')
    # ### end Alembic commands ###
