"""Trial2

Revision ID: 92e8e0a802c9
Revises: cd20a2cfc83b
Create Date: 2023-02-06 16:46:59.764899

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '92e8e0a802c9'
down_revision = 'cd20a2cfc83b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('News', 'city_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('city_id', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
