"""Role Model New

Revision ID: 9947390bc357
Revises: 8bdf833c2e04
Create Date: 2023-01-30 17:24:33.077737

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '9947390bc357'
down_revision = '8bdf833c2e04'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Roles',
    sa.Column('role_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('role_name', sa.String(length=70), nullable=True),
    sa.PrimaryKeyConstraint('role_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Roles')
    # ### end Alembic commands ###
