"""News User Relation Update 2

Revision ID: 998b9eda1eeb
Revises: b720a93a42c3
Create Date: 2023-02-02 18:51:49.466464

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '998b9eda1eeb'
down_revision = 'b720a93a42c3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
