"""User News DateTime2

Revision ID: b1976dccae3e
Revises: 861a1c818ba1
Create Date: 2023-02-06 14:58:37.057583

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b1976dccae3e'
down_revision = '861a1c818ba1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('News', 'publish_date')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('publish_date', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
