"""Comment Revision

Revision ID: be1736dd2352
Revises: c9a97bd2dc02
Create Date: 2023-02-01 16:37:30.228021

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'be1736dd2352'
down_revision = 'c9a97bd2dc02'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Comments',
    sa.Column('comment_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('comment_content', sa.String(length=100), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('news_id', sa.Integer(), nullable=True),
    sa.Column('comment_date', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('comment_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Comments')
    # ### end Alembic commands ###
