"""Category Revision

Revision ID: c9a97bd2dc02
Revises: 335b9346448d
Create Date: 2023-02-01 14:01:29.040304

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'c9a97bd2dc02'
down_revision = '335b9346448d'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Categories',
    sa.Column('category_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('category_name', sa.String(length=70), nullable=True),
    sa.PrimaryKeyConstraint('category_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Categories')
    # ### end Alembic commands ###
