"""Like and Comment Count Revision

Revision ID: ccbcd06918ed
Revises: b31942e289cd
Create Date: 2023-02-16 15:17:09.607559

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ccbcd06918ed'
down_revision = 'b31942e289cd'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('like_count', sa.Integer(), nullable=True))
    op.add_column('News', sa.Column('comment_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('News', 'comment_count')
    op.drop_column('News', 'like_count')
    # ### end Alembic commands ###
