"""User and City Relation

Revision ID: cd20a2cfc83b
Revises: 6389ec3796ff
Create Date: 2023-02-06 15:47:49.619454

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'cd20a2cfc83b'
down_revision = '6389ec3796ff'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Users', sa.Column('city_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.create_foreign_key(None, 'Users', 'City', ['city_id'], ['city_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Users', type_='foreignkey')
    op.drop_column('Users', 'city_id')
    # ### end Alembic commands ###
