"""Comment News User Relation Revision

Revision ID: cd38281ed2db
Revises: 20561296a007
Create Date: 2023-02-07 12:10:06.621556

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'cd38281ed2db'
down_revision = '20561296a007'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Comments', sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.add_column('Comments', sa.Column('news_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.create_foreign_key(None, 'Comments', 'Users', ['user_id'], ['user_id'])
    op.create_foreign_key(None, 'Comments', 'News', ['news_id'], ['news_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Comments', type_='foreignkey')
    op.drop_constraint(None, 'Comments', type_='foreignkey')
    op.drop_column('Comments', 'news_id')
    op.drop_column('Comments', 'user_id')
    # ### end Alembic commands ###
