"""email connect

Revision ID: d17d6135dba1
Revises: 1fc25ea7e363
Create Date: 2023-02-10 12:23:39.920633

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd17d6135dba1'
down_revision = '1fc25ea7e363'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Otp', sa.Column('email', sa.String(), nullable=True))
    op.create_foreign_key(None, 'Otp', 'Users', ['email'], ['email'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Otp', type_='foreignkey')
    op.drop_column('Otp', 'email')
    # ### end Alembic commands ###
