"""User News Bool2

Revision ID: ddfb583a0a43
Revises: 50ed90c1c5b8
Create Date: 2023-02-06 13:11:32.384609

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ddfb583a0a43'
down_revision = '50ed90c1c5b8'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('is_active', sa.Boolean(), nullable=True))
    op.add_column('Users', sa.Column('is_active', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Users', 'is_active')
    op.drop_column('News', 'is_active')
    # ### end Alembic commands ###
